<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Calculadora de eficiencia energética para hogares inteligentes</title>
  <style>
    .item__img {
      width: 120px; /* Tamaño de la imagen */
      height: 120px; /* Tamaño de la imagen */
      object-fit: contain; /* Mantiene la proporción */
      display: block; /* Asegura que la imagen ocupe toda la línea */
      margin: 0 auto; /* Centra la imagen */
    }
    .montaje-container {
      text-align: center; /* Centra el texto debajo de la imagen */
      margin-top: 2px; /* Espacio reducido entre la imagen y el texto */
    }
    .montaje-container span {
      display: block; /* Hace que el texto ocupe su propia línea */
      margin-top: 0; /* Sin espacio adicional entre la imagen y el texto */
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcule la eficiencia energética de su hogar</h1>
      <p>Tome la iniciativa y resuelva el problema del consumo excesivo de energía</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Elige tu iluminación:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href="{{size + '/2'}}">
          <img class="item__img" src="../static/img/light.svg" alt="2-4 bombillas">
          <span>2-4 bombillas</span>
        </a>
      </li>
      <li class="list__item">
        <a href="{{size + '/4'}}">
          <img class="item__img" src="../static/img/light.svg" alt="4-6 bombillas">
          <span>4-6 bombillas</span>
        </a>
      </li>
      <li class="list__item">
        <a href="{{size + '/8'}}">
          <img class="item__img" src="../static/img/light.svg" alt="8 o más bombillas">
          <span>8 o más bombillas</span>
        </a>
      </li>
      <li class="list__item montaje-container">
        <a href="{{size + '/eco'}}"> <!-- Modifica la ruta según sea necesario -->
          <img class="item__img" src="../static/img/lightverde.svg" alt="Bombilla verde"> 
          <span>Montaje ecológico</span>
        </a>
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
